﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8217BF24-331C-4F29-93BF-E35BE5945E1D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DNB_AddComments</RootNamespace>
    <AssemblyName>DNB_AddComments</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>H:\SFSD\DNBAFD\DNB_Tools\DNB_AddComments\Install\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\s-inf-fil03p\hvl\SFSD\DNBAFD\DNB_Tools\DNB_AddComments\Install\</InstallUrl>
    <ApplicationRevision>13</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>E2ED6A2C8B55CEEBCE9A3FC8EBEE85B86FA93D0E</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>DNB_AddComments_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>042b_AddCategory.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.Functions, Version=1.3.1.0, Culture=neutral, PublicKeyToken=dbe58f97a0872a64, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.Functions.1.4.0\lib\net46\EntityFramework.Functions.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.2.1100\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess.EntityFramework, Version=6.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.EntityFramework.12.2.1100\lib\net45\Oracle.ManagedDataAccess.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ADDRESS.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AliInfo.cs" />
    <Compile Include="ALIQUOT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_ANALYTE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_ANALYTE_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_FORMULATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_FORMULATION_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_HAZARD_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_NOTE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_NOTE_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_TEMPLATE_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ALIQUOT_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ANALYTE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ANALYTE_STOCK.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ANALYTE_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQC_BLOCK.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQC_CHART.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQC_CHART_RULE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQC_FAILURE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQC_LIMIT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQC_POINT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQC_RESULT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AQC_RULE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ATTACHMENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_DATA.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_DATA_BLOB.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_DATA_BLOB_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_DATA_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_EVENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_EVENT_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_TABLE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_TRANSACTION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AUDIT_TRANSACTION_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BACKGROUND.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BACKGROUND_LOG.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BACKGROUND_LOG29_06_2015.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BACKGROUND_TASK_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CALCULATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CALCULATION_ARGUMENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CALCULATION_CONSTANT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CALCULATION_FACTOR.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CALCULATION_NODE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CALCULATION_NODE_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CALENDAR_DAY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CALENDAR_EVENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CALENDAR_EVENT_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CHEMICAL.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CHEMICAL_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CHERRYPICK_LINK.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CHERRYPICK_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CLIENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CLIENT_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="COFA.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="COFA_LINK.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="COFA_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="COMMAND.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONFIG_GROUP.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONFIG_ITEM.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONFIG_OPERATOR.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONFIG_ROLE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONTACT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONTAINER_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONTAINER_TYPE_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CURRENT_SESSION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataGridColumnHelper.cs" />
    <Compile Include="DBAccess.cs" />
    <Compile Include="DESTINATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DESTINATION_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_ALIQUOT_NOTE_SHEI1_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_ALIQUOT_NOTE_SHEI1_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_ALIQUOT_NOTE_SHEI1_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_ALIQUOT_NOTE_DETAILS_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_ALIQUOT_NOTE_DETAILS_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_ALIQUOT_NOTE_DETAILS_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_LIMS_BLOB_DATA_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_LIMS_BLOB_DATA_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_LIMS_BLOB_DATA_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_NOTE_ENTRY_DETAILS_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_NOTE_ENTRY_DETAILS_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_NOTE_ENTRY_DETAILS_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_RESULT_NOTE_DETAILS_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_RESULT_NOTE_DETAILS_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_RESULT_NOTE_DETAILS_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_SAMPLE_NOTE_DETAILS_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_SAMPLE_NOTE_DETAILS_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_SAMPLE_NOTE_DETAILS_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_SDG_NOTE_DETAILS_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_SDG_NOTE_DETAILS_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_SDG_NOTE_DETAILS_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_TEST_NOTE_DETAILS_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_TEST_NOTE_DETAILS_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_IX_TEST_NOTE_DETAILS_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_LIMS_BLOB_SHEI1_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_LIMS_BLOB_SHEI1_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_LIMS_BLOB_SHEI1_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_NOTE_ENTRY_SHEI1_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_NOTE_ENTRY_SHEI1_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_NOTE_ENTRY_SHEI1_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_RESULT_NOTE_SHEI1_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_RESULT_NOTE_SHEI1_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_RESULT_NOTE_SHEI1_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_SAMPLE_NOTE_SHEI1_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_SAMPLE_NOTE_SHEI1_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_SAMPLE_NOTE_SHEI1_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_SDG_NOTE_SHEI1_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_SDG_NOTE_SHEI1_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_SDG_NOTE_SHEI1_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_TEST_NOTE_SHEI1_I.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_TEST_NOTE_SHEI1_K.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DR_TEST_NOTE_SHEI1_N.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_COLOUR.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_COLUMN.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_EVENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_EVENT_LINK.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_EVENT_PARAMETERS.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_LINK.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_PICTURE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_SPECIFICATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ExcelTools.cs" />
    <Compile Include="EXTENSION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FILTER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FILTER_ARGUMENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FOLDER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FOLDER_SHORTCUT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GRADE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GRADE_ACTION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GRID_ENTITY_COLUMN.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="HAZARD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="HAZARD_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSPECTION_ENTRY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSPECTION_LOG.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSPECTION_PLAN.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSTRUMENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSTRUMENT_ALIAS.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSTRUMENT_CONFIG.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSTRUMENT_CONTROL.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSTRUMENT_FILE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSTRUMENT_GROUP.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSTRUMENT_PARAMETERS.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSTRUMENT_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSTRUMENT_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INTFC_BSMB_VISITTER2_DNB09.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LIMS_BLOB.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LIMS_BLOB_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LIMS_GROUP.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LIMS_INCREMENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LIMS_ROLE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LIMS_SESSION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LOCATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LOCATION_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LOCATION_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MENU.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelView.cs" />
    <Compile Include="NautilusDBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NOTE_ENTRY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NOTE_ENTRY_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NOTE_PHRASES.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OPERATOR.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OPERATOR_FILTER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OPERATOR_FILTER_ARGUMENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OPERATOR_GROUP.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OPERATOR_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PARSING_COMMAND.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PBCATCOL.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PBCATFMT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PBCATTBL.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PHRASE_ENTRY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PHRASE_HEADER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_ACTION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_ACTION_DETAILS.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_ACTION_DETAILS_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_ALIQUOT_FORMULATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_ALIQUOT_FORMULAT_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_FORMULATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_FORMULATION_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_PLAN.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_PLAN_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_PLAN_STEP.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_PLAN_STEP_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_PLAN_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_PLAN_TEMPLATE_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_PLAN_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_PLAN_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_TEMPLATE_DIM.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_TEMPLATE_ENTRY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_TEMPLATE_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PLATE_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PRODUCT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PRODUCT_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PROJECT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PROJECT_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PROMPT_DEFINITION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DBQuery.cs" />
    <Compile Include="RACK.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_ALIQUOT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_ALIQUOT_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_LOCATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_LOCATION_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_USAGE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_USAGE_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_USAGE_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_USAGE_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_WORKSHEET.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RACK_WORKSHEET_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RAW_RESULT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="REGISTRY_KEY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="REGISTRY_VALUE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="REPORT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="REPORT_ARGUMENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="REPORT_ARGUMENT_LIST.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT_ALIAS.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT_NOTE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT_NOTE_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT_TEMPLATE_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT_TEMPLATE_LIMIT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RESULT_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE_NOTE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE_NOTE_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE_TEMPLATE_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEDULE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEDULE29_06_2015.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_ARCHIVED_ENTITY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_ARCHIVED_LINK.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_ARCHIVED_SET.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_ENTITY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_ENTITY_EXTENSION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_ENTITY_PAGE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_FIELD_PROMPT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_PROMPT_ORDER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_TABLE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_TABLE_XML.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCHEMA_TABLE_XML_DATA.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCRIPT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SCRIPT_COMMAND.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SDG.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SDG_NOTE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SDG_NOTE_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SDG_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SDG_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SDG_TEMPLATE_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SDG_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SDG_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SIGNATURE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SIGNATURE_BLOB.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SIGNATURE_ENTRY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SIGNATURE_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SIGNATURE_TEMPLATE_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SPECIFICATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SPECIFICATION_ACTION_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SPECIFICATION_GRADE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SPECIFICATION_ITEM.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SPECIFICATION_ITEM_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SPECIFICATION_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SPEC_GRADE_ACTION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STEP.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STOCK_FORMULATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STOCK_SUPPLIER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STOCK_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STOCK_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STORED_REPORT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STORED_REPORT_LIST.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STUDY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STUDY_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STUDY_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STUDY_TEMPLATE_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STUDY_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STUDY_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SUPPLIER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SUPPLIER_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SYNTAX.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SYNTAX_ITEM.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SYNTAX_ITEM_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SysLog.cs" />
    <Compile Include="TEST.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_ALIAS.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_NOTE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_NOTE_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_SPECIFICATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_SPECIFICATION_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_TEMPLATE_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_TEMPLATE_HAZARD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_2015_20_MARTS2016.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_2015_20_MARTS2016B.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_2015_20_MARTS2016C.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TOOLBAR.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TOOLBAR_ITEM.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UNIT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UNIT_CACHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USER_PROFILE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_INTERNAL_ORDER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_INTERNAL_ORDER_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_LOC_TYPE_ENV.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_LOC_TYPE_ENV_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_PICKLIST.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_PICKLIST_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_REQUEST_ALIQUOT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_REQUEST_ALIQUOT_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_SAMPLE_HISTORY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_SAMPLE_HISTORY_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_SSI_REQUESTS.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="U_SSI_REQUESTS_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKFLOW.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKFLOW_NODE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKFLOW_NODE_EVENT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKFLOW_NODE_FOLLOWER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKFLOW_NODE_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKFLOW_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_ALIQUOT_TYPE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_ENTRY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_ENTRY_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_FORMAT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_FORMAT_FIELD.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_SESSION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_SESSION_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_TEMPLATE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_TEMPLATE_ENTRY.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_TEMPLATE_RESULT.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_TEMPLATE_SESSION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSHEET_USER_SHE.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSTATION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSTATION_GROUP.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKSTATION_USER.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="XML_TRANSACTION.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="XXX_HIRACHICAL.cs">
      <DependentUpon>NautilusDBModel.tt</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources\GlassButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NautilusDBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NautilusDBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="NautilusDBModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NautilusDBModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="NautilusDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>NautilusDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DNB_AddComments_TemporaryKey.pfx" />
    <None Include="NautilusDBModel.edmx.diagram">
      <DependentUpon>NautilusDBModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="042b_AddCategory.ico" />
    <Content Include="NautilusDBModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>NautilusDBModel.edmx</DependentUpon>
      <LastGenOutput>NautilusDBModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="NautilusDBModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>NautilusDBModel.edmx</DependentUpon>
      <LastGenOutput>NautilusDBModel.cs</LastGenOutput>
    </Content>
    <Resource Include="Resources\042b_AddCategory.ico" />
    <Resource Include="Resources\AddComment_16x_24.bmp" />
    <Resource Include="Resources\MainPic.jpg" />
    <Resource Include="SSI-BIOBANK_025.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>